{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=newsapp.db"
  },
  "TokenKey": "qqwweerrttyyuuiiooppaassddffgghhjjkkllzzxxccvvbbnnmm11223344556677889900"
}
